<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleando</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Testa della pagina -->
    <header>
        
        <nav>
            <div>
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambino</a>
            </div>
                <div>Logoooooooooo</div>
            <div>
                <a>Icon</a>
                <a>Icon</a>
                <a>Icon</a>
            </div>    
        </nav>

    </header>

    <!-- Parte centrale pagina -->
    <main>

        <section>
            
        </section>

    </main>

    <!-- Coda della pagina -->
    <footer>

    </footer>
    
</body>
</html>